{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "node_modules/tw5-typed/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "scripts/**/*.mjs",
    "src/**/*.d.ts",
    "test/**/*.mjs",
    "./*.json",
    "./*.js",
    ".eslintrc.js"
  ],
  "exclude": []
}
